# Agent

[Interface]
Address = fd00:6465::2/128
ListenPort = 51821
PrivateKey = uNDhOSV33ZX7BMapfHkYWvUPB8LA6TJbY5+pvJQlumo=

[Peer]
PublicKey = fBwNrmINPI4Oo2wYDP4ZbFpXmPr2zfqDxsW/Y6Lycno=
Endpoint = [fdea:d055:f9d5::3]:51821
AllowedIPs = fd00:6465::1/64


# Server

[Interface]
Address = fd00:6465::/64
ListenPort = 51821
PrivateKey = cLRCr1NxS+ocmZpmGG8IkH23legAFGd7SFKqf4g6lkc=

[Peer]
PublicKey = mPJ3tD1x79uW7vki8u0YZHnt/YcqpOt7qrnqGwSF/CA=
Endpoint = [fe80::42:acff:fe1a:4]:51821
AllowedIPs = fd00:6465::2/128
