wireguard ALL=(ALL) NOPASSWD: /bin/mkdir
wireguard ALL=(ALL) NOPASSWD: /bin/touch
wireguard ALL=(ALL) NOPASSWD: /bin/mknod
wireguard ALL=(ALL) NOPASSWD: /bin/chown
wireguard ALL=(ALL) NOPASSWD: /usr/bin/wg
wireguard ALL=(ALL) NOPASSWD: /sbin/sysctl
wireguard ALL=(ALL) NOPASSWD: /sbin/ip
wireguard ALL=(ALL) NOPASSWD: /usr/sbin/iptables-legacy
wireguard ALL=(ALL) NOPASSWD: /usr/local/bin/altuntun
wireguard ALL=(ALL) NOPASSWD: /update-ip.sh
Defaults!/usr/local/bin/altuntun env_keep += "LOGNAME WG_SUDO"
